{
    "$schema": "https://turbo.build/schema.json",
    // qualite Q3.1 (26/07/2026) — filet racine : les deux tsconfig partagés du socle
    // (packages/build-config/) sont réellement lus par TOUS les tsconfig du dépôt (extends),
    // qu'ils soient ou non listés dans les `inputs` d'une tâche donnée. Un durcissement de
    // strict.tsconfig.base.json doit invalider le cache turbo QUELLE QUE SOIT la tâche — pas
    // seulement celles dont quelqu'un a pensé à lister $TURBO_ROOT$/packages/build-config/**.
    //
    // ⚠️ `vitest.config.ts` RACINE ajouté le 01/08/2026. C'est le fichier que la CI lit
    // LITTÉRALEMENT — `ci.yml` lance `npx vitest run` en mode `projects`, sans turbo. Il
    // n'était listé dans les `inputs` d'aucune tâche : le modifier ne changeait pas un seul
    // hash local, donc `npm test` restait en HIT sur un verdict antérieur pendant que la CI
    // exécutait la nouvelle configuration. Un `globalDependencies` est le bon niveau : il
    // n'appartient à aucun paquet, et il gouverne le périmètre de tous.
    "globalDependencies": [
        "packages/build-config/tsconfig.base.json",
        "packages/build-config/tsconfig.package.json",
        "vitest.config.ts"
    ],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", "examples/dist/**"],
            "inputs": [
                "src/**",
                "examples/minimal/**",
                "rollup.config.mjs",
                "$TURBO_ROOT$/postcss.config.mjs",
                "package.json",
                "tsconfig.json",
                "$TURBO_ROOT$/packages/build-config/**"
            ]
        },
        "build:all": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", "examples/dist/**"],
            "inputs": [
                "src/**",
                "examples/minimal/**",
                "examples/consumer/**",
                "rollup.config.mjs",
                "rollup.consumer.mjs",
                "$TURBO_ROOT$/postcss.config.mjs",
                "package.json",
                "$TURBO_ROOT$/packages/build-config/**"
            ]
        },
        // ⚠️ Cet override est né d'une COPIE PARTIELLE de la tâche `build` générique, et il en
        // a perdu `tsconfig.json` (l.22 ci-dessus l'a, lui). Mesuré le 01/08/2026 : `touch
        // packages/core/tsconfig.declarations.json` laissait `@geoleaf/core#build` en **cache
        // HIT**, alors que le script du paquet lance `tsc -p tsconfig.declarations.json`.
        //
        // Conséquence : modifier la configuration de compilation des déclarations ne
        // régénérait PAS `dist/**/*.d.ts` en local — `PUB-TYPES`, `typecheck:consumer` et
        // `typecheck-docs-examples` jugeaient d'anciens `.d.ts` et sortaient verts. La CI,
        // qui n'a aucun cache turbo, reconstruisait et jugeait les nouveaux. Vert local,
        // rouge distant, pour un fichier que turbo ne regardait pas.
        "@geoleaf/core#build": {
            "dependsOn": ["^build", "@geoleaf/field-renderer#build"],
            "outputs": ["dist/**", "examples/dist/**"],
            "inputs": [
                "src/**",
                "examples/minimal/**",
                "examples/consumer/**",
                "rollup.config.mjs",
                "rollup.consumer.mjs",
                "$TURBO_ROOT$/postcss.config.mjs",
                "package.json",
                "tsconfig.json",
                "tsconfig.declarations.json",
                "$TURBO_ROOT$/packages/build-config/**"
            ]
        },
        // ⚠️ `test-utils/**` ajouté aux QUATRE tâches `test*` le 01/08/2026.
        //
        // `packages/plugins/websocket/test-utils/mock-transport.ts` est importé par 4 suites
        // (`channel-manager`, `public-api`, `connection-manager`, `heartbeat-manager`) et
        // n'était listé nulle part. Mesuré : `touch` sur ce fichier laissait
        // `@geoleaf-plugins/websocket#test` en **cache HIT** — turbo rejouait un vert obtenu
        // avant la modification du helper, pendant que la CI (aucun cache turbo, `npx vitest
        // run` direct) exécutait le helper modifié.
        //
        // C'est la forme la plus coûteuse du défaut : `npm test` sort vert SANS AVOIR LANCÉ
        // les tests concernés. Un trou d'`inputs` ne se voit pas — il se traduit en verdict
        // rassurant. `test-utils/` n'est pas dans les `inputs` de `typecheck` en revanche, et
        // c'est correct : le `tsconfig.json` de websocket ne l'inclut pas (`src/**/*.ts`).
        "test": {
            "dependsOn": ["build"],
            "outputs": ["coverage/**"],
            // B.48 — passThroughEnv et NON env : GEOLEAF_TEST_FANOUT dimensionne le pool de
            // workers (cf. packages/build-config/vitest/worker-budget.mjs), il ne change pas
            // le résultat des tests et ne doit donc pas invalider le cache. Sans cette
            // déclaration, l'envMode strict de turbo 2 la filtrerait et chaque vitest
            // retomberait sur son défaut non borné — silencieusement, ce qui est le défaut
            // que B.48 corrige.
            "passThroughEnv": ["GEOLEAF_TEST_FANOUT"],
            "inputs": [
                "src/**",
                "__tests__/**",
                "__mocks__/**",
                "test-utils/**",
                "vitest.config.ts",
                "tsconfig.json",
                "package.json",
                "$TURBO_ROOT$/packages/build-config/**"
            ]
        },
        "test:coverage": {
            "dependsOn": ["build"],
            "outputs": ["coverage/**"],
            "passThroughEnv": ["GEOLEAF_TEST_FANOUT"],
            "inputs": [
                "src/**",
                "__tests__/**",
                "__mocks__/**",
                "test-utils/**",
                "vitest.config.ts",
                "tsconfig.json",
                "package.json",
                "$TURBO_ROOT$/packages/build-config/**"
            ]
        },
        "test:vitest": {
            "dependsOn": ["build"],
            "outputs": [],
            "inputs": [
                "src/**",
                "__tests__/**",
                "__mocks__/**",
                "test-utils/**",
                "vitest.config.ts",
                "tsconfig.json",
                "package.json",
                "$TURBO_ROOT$/packages/build-config/**"
            ]
        },
        "test:vitest:coverage": {
            "dependsOn": ["build"],
            "outputs": ["coverage/**"],
            "inputs": [
                "src/**",
                "__tests__/**",
                "__mocks__/**",
                "test-utils/**",
                "vitest.config.ts",
                "tsconfig.json",
                "package.json",
                "$TURBO_ROOT$/packages/build-config/**"
            ]
        },
        "typecheck": {
            "dependsOn": ["^build"],
            "outputs": [],
            // ── B-84 — `examples/**` AJOUTÉ aux inputs le 16/08/2026 ──────────────────
            //
            // Le tsconfig du core porte `include: ["src/**/*", "examples/**/*"]` et compile
            // donc `examples/minimal/entry.ts` — la recette documentée du bundle allégé, dont
            // le commentaire du tsconfig dit qu'elle est typée EXPRÈS. Les inputs ne citaient
            // que `src/`, si bien qu'une modification de la recette n'invalidait pas le cache :
            // turbo restituait un vert obtenu AVANT la modification.
            //
            // 🛑 Le défaut n'était donc pas « des fichiers non typés » mais un FAUX VERT PAR
            // CACHE — la tâche avait bien tourné, sur un état antérieur. C'est plus discret
            // qu'une absence de couverture : la gate a un verdict, il est simplement périmé.
            //
            // ⚠️ Le SENS de l'alignement a été vérifié avant d'agir, comme la roadmap l'exige.
            // `examples/consumer` est déjà dans l'`exclude` du tsconfig — le partage a été pensé
            // une fois, et c'est `inputs` qui était en retard sur `include`, pas l'inverse.
            // 🛑 ET UNE NÉGATION A ÉTÉ ESSAYÉE PUIS RETIRÉE — elle désactivait CE QU'ELLE
            // AFFINAIT. La première rédaction portait `"!examples/dist/**"` pour écarter la
            // sortie de build. Mesuré au canari : avec la négation, une modification de
            // `examples/minimal/entry.ts` laissait la tâche EN CACHE (`1 cached`) ; sans elle,
            // le cache est invalidé (`0 cached`). Turbo traite un `inputs` porteur d'une
            // négation autrement qu'une simple liste, et le motif positif cessait de mordre.
            //
            // ⚠️ C'est la classe même que cette roadmap répare : une entrée qui a l'AIR d'un
            // raffinement et qui annule la couverture, sans rien dire. Elle est inutile de
            // surcroît — `examples/dist` ne contient aucun `.ts`, donc `examples/**/*.ts` ne
            // l'atteint pas.
            "inputs": [
                "src/**/*.ts",
                "examples/**/*.ts",
                "tsconfig.json",
                "package.json",
                "$TURBO_ROOT$/packages/build-config/**"
            ]
        },
        "//#verify:contract": {
            "outputs": [],
            "inputs": ["packages/**/src/**", "scripts/verify-plugin-contract.cjs"]
        },
        "clean": {
            "cache": false
        }
    }
}
